version: '3.4'

services:
  ms:
    image: ms
    build:
      context: node_modules/send/node_modules/ms
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 3000:3000
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "./index"]
